<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hacknife.refreshlayout.activity.style.BezierRadarStyleActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/title_activity_style_storehouse"/>

    <com.hacknife.refresh.core.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:primaryColor="#333"
        app:accentColor="#fff"
        app:enableLoadMore="false"
        app:enableHeaderTranslationContent="true">
        <com.hacknife.refresh.adapter.StoreHouseHeader
            android:id="@+id/storeHouseHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:text="StoreHouse"
            app:lineWidth="2dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2"/>
    </com.hacknife.refresh.core.RefreshLayout>

</LinearLayout>