<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blackchopper.refreshlayout.activity.style.ClassicsStyleActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/title_activity_style_classics"/>

    <com.blackchopper.refresh.core.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableLoadMore="true"
        app:enableAutoLoadMore="false">
        <com.blackchopper.refresh.core.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:finishDuration="500"
            app:enableLastTime="true"
            app:classicsSpinnerStyle="FixedBehind"
            app:textSizeTitle="16sp"
            app:textSizeTime="10dp"
            app:textTimeMarginTop="2dp"
            app:drawableArrowSize="20dp"
            app:drawableProgressSize="20dp"
            app:drawableMarginRight="20dp"
            app:drawableProgress="@drawable/ic_progress_puzzle"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:overScrollMode="never"
            tools:listitem="@android:layout/simple_list_item_2"/>
        <com.blackchopper.refresh.core.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.blackchopper.refresh.core.RefreshLayout>

</LinearLayout>