<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context="com.hacknife.refreshlayout.activity.practice.WebViewPracticeActivity">

    <com.hacknife.refresh.core.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:primaryColor="@color/colorPrimary"
        app:accentColor="@android:color/white"
        app:enableHeaderTranslationContent="false"
        app:enablePreviewInEditMode="false"
        app:enableNestedScrolling="true">
        <com.hacknife.refresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="?attr/actionBarSize"
            android:background="@android:color/white"
            android:overScrollMode="never"
            tools:listitem="@layout/listitem_movie_item"/>
    </com.hacknife.refresh.core.RefreshLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="@color/colorPrimaryOverlay"/>

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:title="@string/title_activity_practice_banner"/>

</FrameLayout>
