<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hacknife.refreshlayout.fragment.example.ThreeLevelExampleFragment">

    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/fragment_example_three_level"/>

    <com.hacknife.refresh.core.RefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableLoadMore="false"
        app:enableOverScrollBounce="false"
        app:enableNestedScrolling="true"
        app:headerMaxDragRate="1.5">
        <com.hacknife.refresh.core.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.hacknife.refresh.core.RefreshLayout
            android:id="@+id/refreshLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enableLoadMore="false"
            app:enableOverScrollBounce="false"
            app:enableNestedScrolling="true"
            app:headerMaxDragRate="1.35"
            app:dragRate="0.75">
            <com.hacknife.refresh.core.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:primaryColor="#11bbff"
                app:accentColor="#fff"/>
            <com.hacknife.refresh.core.RefreshLayout
                android:id="@+id/refreshLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:enableNestedScrolling="true"
                app:headerMaxDragRate="1.5"
                app:dragRate="0.5">
                <com.hacknife.refresh.core.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="#3F51B5"
                    app:accentColor="#fff"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@android:layout/simple_list_item_2"/>
                <com.hacknife.refresh.core.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.hacknife.refresh.core.RefreshLayout>
        </com.hacknife.refresh.core.RefreshLayout>
    </com.hacknife.refresh.core.RefreshLayout>

</LinearLayout>
