<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_load"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/refreshandloadlayout_load" />

        <TextView
            android:id="@+id/tv_load"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/load_loose"
            android:textColor="#aaa"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>