<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.absurd.refreshandloadlayout.RefreshAndLoadingLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff0000"></View>

            <TextView

                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="center"
                android:text="下拉刷新"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff0000"></View>
        </LinearLayout>

        <include layout="@layout/include_recyclerview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff0000"></View>

            <TextView
                android:id="@+id/hinp"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="center"
                android:text="下拉刷新"
                android:textColor="#000"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff0000"></View>
        </LinearLayout>
    </com.absurd.refreshandloadlayout.RefreshAndLoadingLayout>


</LinearLayout>