apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
    }

}

dependencies {
    compile 'com.android.support:support-annotations:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
}
