apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:26.0.0'
    compileOnly 'com.android.support:design:26.0.0'
    compileOnly 'com.android.support:appcompat-v7:26.0.0'
}
publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife.refreshlayout'
    artifactId = 'refresh'
    publishVersion = '1.3.7'
    desc = ''
    website = 'https://github.com/hacknife/refreshlayout'
}